<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MobileOperator.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Веб-приложение ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <div id="page">

            <header id="header">
                <h1>Мобильный оператор</h1>
                <p class="subtitle">Связь рядом, всегда онлайн</p>
            </header>

            <nav id="main-menu">
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Default.aspx" Text="Главная" />
                <asp:HyperLink ID="lnkTariffs" runat="server" NavigateUrl="~/Tariffs.aspx" Text="Тарифы" />
                <asp:HyperLink ID="lnkOffices" runat="server" NavigateUrl="~/Offices.aspx" Text="Офисы" />
                <asp:HyperLink ID="lnkCabinet" runat="server" NavigateUrl="~/Cabinet.aspx" Text="Личный кабинет" />
                <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx" Text="Вход" />
                <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Register.aspx" Text="Регистрация" />
                <asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="~/Admin.aspx" Text="Администрирование" />
                <asp:HyperLink ID="lnkAdminLogin" runat="server" NavigateUrl="~/AdminLogin.aspx" Text="Администрирование" />
            </nav>

            <main id="content">
                <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
            </main>

            <footer id="footer">
                <p>© 2025 «Мобильный оператор», веб-портал</p>
                <p>Сайт и данные являются учебным примером</p>
            </footer>

        </div>
    </form>
</body>
</html>
